# MYSQL
set mysql_connection_string "server=127.0.0.1;database=fivem;userid=root;"
# Server = Host IP to the Database
# Database = The Database You Will Use
# UserID = Username To The Database
# If You Have A Password, Add A password=<pswd> after ;

start mysql-async